net.sf.cipol.rule.support.RuleParamNotFoundException = [RULE-001] Parameter \"{1}\" for rule \"{0}\" is required: {2}
net.sf.cipol.rule.support.RuleParamNumberFormatException = [RULE-002] Parameter \"{1}\" with value \"{2}\" for rule \"{0}\" is not correct: {3}
