net.cipol.rule.impl.MessageLengthRule.name = Message length
net.cipol.rule.impl.MessageLengthRule.description = The message must be at least {0} characters long.
net.cipol.rule.impl.MessageLengthRule.message = [MESSAGE-001] Message must be at least {0} characters long.

net.cipol.rule.impl.AuthenticatedRule.name = Authentication
net.cipol.rule.impl.AuthenticatedRule.description = An author must be provided.
net.cipol.rule.impl.AuthenticatedRule.message = [AUTHENTICATED-001] The authentication information is missing.

net.cipol.rule.impl.AuthorizationRule.name = Authorization
net.cipol.rule.impl.AuthorizationRule.description = Authorized to {0} and not authorized to {1}
net.cipol.rule.impl.AuthorizationRule.message = [AUTHORIZATION-001] Author \"{0}\" is not authorized.
