app.title = CIPOL
app.version = ${project.version}

general.cancel = Cancel
general.disabled = Disabled
general.enabled = Enabled
general.delete = Delete
general.delete.tip = Delete
general.delete.prompt = Are you sure to delete?

login.title = Login
login.submit = Log in
login.user = User name
login.password = User password

home.title = Home page
home.exit = Log out
home.exit.tip = Logs out and allows you to connect with another account.

policy.import = Import a policy
policy.import.tip = Allows you to select a file for import.
policy.cancel.tip = Goes back to the home page.
policy.title = Policy
policy.export = Export
policy.export.tip = Export this policy as a text file that can be imported to another instance of CIPOL or for back-up.
policy.delete.tip = Deletes this policy.
policy.delete.prompt = Are you sure to delete this policy?
policy.import.title = Importing a policy
policy.import.file = File to import
policy.import.file.tip = JSON file (.json) that was downloaded previously using CIPOL.
policy.import.name = Name for the policy (optional)
policy.import.file.tip = If not specified, the name defined by the file will be used.

model.policy.uid = UID
model.policy.name = Name
model.policy.description = Description
