app.title = CIPOL
app.version = ${project.version}

general.cancel = Cancel
general.delete = Delete
general.delete.prompt = Are you sure to delete?

login.title = Login
login.submit = Log in
login.user = User name
login.password = User password

home.title = Home page
home.exit = Log out

policy.cancel.tip = Goes back to the home page.
policy.title = Policy
policy.export = Export
policy.export.tip = Export this policy as a text file that can be imported to another instance of CIPOL or for back-up.
policy.delete.tip = Deletes this policy.
policy.delete.prompt = Are you sure to delete this policy?

model.policy.uid = UID
model.policy.name = Name
model.policy.description = Description
