app.title = CIPOL
app.version = ${project.version}

general.cancel = Cancel

home.title = Home page

policy.title = Policy

model.policy.uid = UID
model.policy.name = Name
model.policy.description = Description
