app.title = CIPOL
app.version = ${project.version}

general.cancel = Cancel
general.delete = Delete
general.delete.prompt = Are you sure to delete?

home.title = Home page

policy.title = Policy
policy.delete.prompt = Are you sure to delete this policy?

model.policy.uid = UID
model.policy.name = Name
model.policy.description = Description
