app.title = CIPOL
app.version = ${project.version}

general.cancel = Cancel
general.delete = Delete
general.delete.prompt = Are you sure to delete?

login.title = Login
login.submit = Log in
login.user = User name
login.password = User password

home.title = Home page

policy.title = Policy
policy.delete.prompt = Are you sure to delete this policy?

model.policy.uid = UID
model.policy.name = Name
model.policy.description = Description
