# General messages

net.cipol.core.CannotReadFileException=[CORE-001] Cannot read file \"{0}\" for name \"{1}\": {2}
net.cipol.core.CannotFindFileException=[CORE-002] Cannot find file \"{0}\" for name \"{1}\".
net.cipol.core.CannotAcquireLockException=[CORE-003] Cannot lock \"{0}\".
net.cipol.core.PolicyNotFoundException=[CORE-004] Policy \"{0}\" is not defined.
net.cipol.core.RuleNotFoundException=[CORE-005] Rule \"{0}\" cannot be found.
