schema <net.cipol.model> .

a VersionInformation
has
	a versionNumber
	.
	
a GeneralConfiguration
has
	a authProviderId
	.

a CommitInformation
has
	an author,
	a message,
	a collection of string as paths
	.
	
a ValidationReport
has
	a boolean as success,
	a nullable string as message,
	a collection of ValidationDetail as details
	.

a ValidationDetail
has
	a path,
	a ruleId,
	a ruleDescription,
	a boolean as success,
	a nullable string as message
	.
	
a PolicySummary
has
	an uid,
	a name,
	a description
	.

a Policy
is a PolicySummary
and has
	a collection of Group as groups,
	a collection of RuleSet as rules
	.

a Group
has
	a name,
	a collection of string as members
	.

a RuleSet
has
	an integer as id,
	a path,
	a description,
	a boolean as disabled,
	a collection of RuleDefinition as rules
	.

a RuleDefinition
has
	a ruleId,
	a nullable string as description,
	a boolean as disabled,
	a nullable collection of ParamValue as parameters
	.

a ParamValue
has
	a name,
	a value
	.

an Instance
has
	a category,
	a reference,
	a nullable collection of ParamValue as parameters
	.
