/* Theme */

@color-page-title-bg: #55DD55;
@color-page-title-fg: white;

@color-page-nav-bg: @color-page-title-bg;
@color-page-nav-fg: @color-page-title-fg;

@color-policy-bg: #9999FF;
@color-policy-fg: white;

@color-policy-section-bg: @color-policy-bg;
@color-policy-section-fg: white;
@color-policy-section-body-bg: lighten(@color-policy-section-bg, 10%);

/* General: tags */

body {
	font-family: sans-serif;
	background-color: white;
}

/* General: classes */

.info {
	color: gray;
	font-style: italic;
}

/* Macros */

.macro-uid {
	color: gray;
	span {
		color: black;
		font-family: monospace;
	}
}

/* Commons */

// Rounded corners
.rounded (@radius: 10px) {
	border-radius: @radius;
	padding: 5px @radius 5px @radius;
}

/* Simple layout */

article.page {
	> header {
		.rounded;
		font-size: 150%;
		font-weight: bold;
		margin-bottom: 5px;
		background-color: @color-page-title-bg;
		color: @color-page-title-fg;
	}
	> section > nav {
		.rounded;
		background-color: @color-page-nav-bg;
		position: fixed;
		bottom: 5px;
		left: 5px;
		right: 5px;
		a {
			text-decoration: none;
			color: @color-page-nav-fg;
		}
	}
}

/* Home page */

article.policy-summary {
	.rounded;
	background-color: @color-policy-bg;
	> header {
		font-size: 120%;
		font-weight: bold;
		> a {
			color: @color-policy-fg;
			text-decoration: none;
		}
	}
}

/* Policy page */

article.policy {
	section.policy {
		> header {
			.rounded;
			background-color: @color-policy-section-bg;
			color: @color-policy-section-fg;
		}
		> div {
			.rounded;
			margin-bottom: 5px;
			background-color: @color-policy-section-body-bg;
		}
	}
}
